src/index.pug
html
  head
    meta(charset='utf-8')
    title Cookieclicker by Karol Świerczek
  body
    p(id='cookieCounter')
    p(id='cpsCounter')
    div(id='cookie')
      img(src='images/cookie.svg' width='250px')
    section(class='shop' id='shop')
    script(src='bundle.js')

dist/index.html
<html><head><meta charset="utf-8"/><title>Cookieclicker by Karol Świerczek</title></head><body><p id="cookieCounter"></p><p id="cpsCounter"></p><button id="cookie">Click me!</button><section class="shop" id="shop"></section><script src="bundle.js"></script></body></html>
